[gd_scene load_steps=6 format=2]

[ext_resource path="D:/MyProject/GitHub/UIDesignToolDemo/resources/fonts/NSimSun/NSimSun-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Main/Dynamic/EconomyDetail/AdjustPanel.cs" type="Script" id=2]
[ext_resource path="res://Resources/theme/toggleButton_theme.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 18
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
use_filter = true
font_data = ExtResource( 1 )

[node name="AdjustPanel" type="PanelContainer"]
margin_top = 55.0
margin_right = 464.0
margin_bottom = 99.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 457.0
margin_bottom = 37.0
custom_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = SubResource( 1 )
text = "--"
align = 1
valign = 1

[node name="LEVEL1" type="CheckButton" parent="HBoxContainer"]
margin_left = 102.0
margin_right = 152.0
margin_bottom = 30.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/LEVEL1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "--"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
