[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/fonts/NSimSun/NSimSun-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Main/Dynamic/EconomyDetail/EconomyDetailPanel2.cs" type="Script" id=2]
[ext_resource path="res://Global/ReactiveLabel.cs" type="Script" id=3]
[ext_resource path="res://Global/ClickFreeMask.cs" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.313726 )

[sub_resource type="DynamicFont" id=2]
size = 24
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Panel" type="Panel"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mask" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
self_modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 466.0
margin_top = 143.0
margin_right = 974.0
margin_bottom = 756.0

[node name="AdjustContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 501.0
margin_bottom = 606.0

[node name="AdjustInputContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/AdjustContainer"]
margin_right = 494.0
margin_bottom = 272.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustInputContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 487.0
margin_bottom = 265.0
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustInputContainer/MarginContainer"]
margin_right = 480.0
margin_bottom = 250.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustInputContainer/MarginContainer/HBoxContainer"]
margin_right = 76.0
margin_bottom = 250.0
size_flags_horizontal = 3
custom_constants/separation = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustInputContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 76.0
margin_bottom = 137.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustInputContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 48.0
margin_bottom = 25.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 2 )
text = "收入"
align = 1

[node name="Value" type="Label" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustInputContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 52.0
margin_right = 76.0
margin_bottom = 25.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 2 )
text = "--"
align = 1
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustInputContainer/MarginContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 480.0
margin_bottom = 250.0
rect_min_size = Vector2( 400, 250 )
size_flags_horizontal = 10
custom_styles/panel = SubResource( 3 )

[node name="AdjustOutputContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/AdjustContainer"]
margin_top = 276.0
margin_right = 494.0
margin_bottom = 548.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustOutputContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 487.0
margin_bottom = 265.0
custom_constants/margin_right = 0
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustOutputContainer/MarginContainer"]
margin_right = 480.0
margin_bottom = 250.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustOutputContainer/MarginContainer/HBoxContainer"]
margin_right = 76.0
margin_bottom = 250.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustOutputContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 76.0
margin_bottom = 137.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustOutputContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 48.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "支出"
align = 1

[node name="Value" type="Label" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustOutputContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 52.0
margin_right = 76.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "--"
align = 1
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustOutputContainer/MarginContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 480.0
margin_bottom = 250.0
rect_min_size = Vector2( 400, 250 )
size_flags_horizontal = 8
custom_styles/panel = SubResource( 4 )

[node name="AdjustSurplusContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/AdjustContainer"]
margin_top = 552.0
margin_right = 494.0
margin_bottom = 599.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustSurplusContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 487.0
margin_bottom = 40.0
custom_constants/margin_right = 400
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustSurplusContainer/MarginContainer"]
margin_right = 80.0
margin_bottom = 25.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustSurplusContainer/MarginContainer/VBoxContainer"]
margin_right = 80.0
margin_bottom = 25.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustSurplusContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 2.0
margin_right = 50.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "盈余"
align = 1

[node name="Value" type="Label" parent="CenterContainer/PanelContainer/AdjustContainer/AdjustSurplusContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 54.0
margin_right = 78.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "--"
align = 1
script = ExtResource( 3 )
[connection signal="gui_input" from="Mask" to="Mask" method="_on_Mask_gui_input"]
