economy =
{
    curr = 123
}

chaoting =
{
    power_party = HUANGUAN
    report_pop_percent = 110
    init_tax_level = 3
    tax = 
    {
        init_level = 3
        level_effect = 
        {
            person = 0.001
        }
        level_effect = 
        {
            person = 0.0015
        }
        level_effect = 
        {
            person = 0.002
        }
        level_effect = 
        {
            person = 0.0025
        }
        level_effect = 
        {
            person = 0.003
        }
        level_effect = 
        {
            person = 0.004
        }
        level_effect = 
        {
            person = 0.005
        }
    }
}